<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; multimodal 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demo" href="demo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            multimodal
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-classification-models">Image Classification models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">Description:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#text-classification-models">Text Classification models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Example:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Description:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-modal-classification">Multi-modal Classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Description</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#training-testing-and-inference-csv-file-structure">Training, Testing and Inference CSV file structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">multimodal</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<section id="image-classification-models">
<h2>Image Classification models<a class="headerlink" href="#image-classification-models" title="Permalink to this heading"></a></h2>
<p>Image models are most often used as auxiliary aids in multimodal classification, as they are very costly to train and do not provide tremendous value to the accuracy of the classification</p>
<p>Image models can be very easily trained in Napoleon, using a yaml file.</p>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Permalink to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image classification</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EfficientNetV2B3</span>
<span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">efficient_net_rakuten_pretrained</span>
<span class="nt">is_pretrained</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">train_layers_keywords</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">top</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">block6</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">train_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PATH_TO_TRAIN_FOLDER</span>
<span class="w">  </span><span class="nt">img_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">224</span>
<span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</section>
<section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Permalink to this heading"></a></h3>
<ul>
<li><p><em>task</em> -&gt; image classification</p></li>
<li><p><em>type</em> -&gt; this can be any architecture included in <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf/keras/applications">Tensorflow applications</a></p></li>
<li><p><em>model_name</em> -&gt; the name of the Keras model and will be included in the naming of its layers</p></li>
<li><p><em>is_pretrained</em> -&gt; true, if the model’s weights should be initialized using some obtained after training on ImageNet dataset, false, otherwise</p></li>
<li><p><em>train_layers_keywords</em> -&gt; only layers that contain these keywords will be trained, the other will be frozen</p></li>
<li><p><em>data</em> -&gt;</p>
<blockquote>
<div><ul>
<li><dl>
<dt>train_folder -&gt;</dt><dd><ul>
<li><p>path to a folder containing a training dataset(it will be automatically separated in training+validation)</p></li>
<li><p>the folder should have the following structure</p>
<blockquote>
<div><div class="line-block">
<div class="line">root</div>
<div class="line-block">
<div class="line">label1</div>
<div class="line-block">
<div class="line">img1</div>
<div class="line">img2</div>
<div class="line">…</div>
<div class="line">imgn</div>
</div>
<div class="line">label2</div>
<div class="line-block">
<div class="line">img1</div>
<div class="line">img2</div>
<div class="line">…</div>
<div class="line">imgn</div>
</div>
<div class="line">…</div>
</div>
</div>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>img_size -&gt; the model will be trained with images of the size <strong>(img_size, img_size, 3)</strong>. If the images are not of that specific size, it will resize them automatically, but the new files will <strong>not</strong> be saved on disk</p></li>
</ul>
</div></blockquote>
</li>
<li><p><em>epochs</em> -&gt; the number of epochs the model will be trained</p></li>
</ul>
</section>
</section>
<section id="text-classification-models">
<h2>Text Classification models<a class="headerlink" href="#text-classification-models" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Example:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>RNN</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text classification</span>
<span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rnn</span>
<span class="nt">rnn_cell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lstm</span>
<span class="nt">model_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">rnn_lstm_model</span>
<span class="nt">train_corpus_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/french_corpus_ecommerce</span>
<span class="nt">pretrained_model_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/saved/models/rnn/title_description_word2vec_256_rnn</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">test_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_test.csv</span>
<span class="w">  </span><span class="nt">category_mapping</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_category_map</span>
<span class="w">  </span><span class="nt">no_labels</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27</span>
<span class="w">  </span><span class="nt">concat_columns</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">text_columns</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Title</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Description</span>
<span class="w">  </span><span class="nt">category_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Category</span>
<span class="w">  </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">french</span>
<span class="w">  </span><span class="nt">category_map</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_category_map</span>
<span class="nt">rnn_layer_sizes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="nt">dense_layer_sizes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="nt">word_embeddings</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">word2vec</span>
<span class="nt">word_embedding_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="nt">optimizer</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;adam&#39;</span>
<span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="nt">loss</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;categorical_crossentropy&#39;</span>
<span class="nt">save_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/saved/models/rnn/title_description_word2vec_256_rnn</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Doc2Vec</dt><dd></dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h3>Description:<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><em>task</em> -&gt; text classification</p></li>
<li><p><em>type</em> -&gt; Can be either “rnn” or “doc2vec”, depending on the algorithm used for text feature extraction</p></li>
<li><p><em>rnn_cell</em> -&gt; Can be either “lstm” or “gru”, refers to the type of rnn cell used in the Neural Network. Should only be completed if “type” is “rnn”</p></li>
<li><p><em>model_name</em> -&gt; the name of the Keras model and will be included in the naming of its layers</p></li>
<li><dl class="simple">
<dt><em>train_corpus_path</em> -&gt;</dt><dd><ul>
<li><p>the path to a file with varied language to learn word embeddings. This field is mandatory only if an algorithm to learn word embeddings is specified</p></li>
<li><p>the file should contain a paragraphs that belong to the same context on the same line(text that is on different lines will be considered unrelated)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><em>pretrained_model_path</em> -&gt; path to a Tensorflow Keras model for text classification that will be further trained on the provided data</p></li>
<li><dl class="simple">
<dt><em>data</em> -&gt;</dt><dd><ul>
<li><p>training_file -&gt; path to a csv file, the data in this file will be used for training</p></li>
<li><p>test_file -&gt; path to a csv file, the data in this file will be used only for evaluation, <strong>not</strong> for training</p></li>
<li><p>inference_file -&gt; path to a csv file, the data in this file will be used for inference, it does not need a label column</p></li>
<li><p>category_mapping -&gt; path to a text file, each line contains the name of the label and its corresponding index(from 0 to total number of labels)</p></li>
<li><p>no_labels -&gt; total number of labels</p></li>
<li><p>text_columns -&gt; list of text columns from the csv that will be used for classification</p></li>
<li><p>concat_columns -&gt; true, the columns specified in text_columns will be concatenated, false, they will be processed separately</p></li>
<li><p>category_column -&gt; name of the label column</p></li>
<li><p>language -&gt; main language of the text file(used for stemming)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><em>rnn_layer_sizes</em> -&gt; the number of rnn cells in each rnn layer(as they are bidirectional, they size will appear double in the model’s summary)</p></li>
<li><p><em>dense_layer_sizes</em> -&gt; the number of neurons in each classifier dense layer</p></li>
<li><p><em>word_embeddings</em> -&gt; word2vec or fasttext, depending on which you want to use to learn word embeddings</p></li>
<li><p><em>word_embedding_size</em> -&gt; the size of the word embeddings</p></li>
<li><p><em>epochs</em> -&gt; the number of epochs the model will be trained</p></li>
<li><p><em>batch_size</em> -&gt; the size of the batches in training</p></li>
<li><p><em>loss</em> -&gt; the loss function used in training</p></li>
<li><p><em>save_path</em> -&gt; the path at which the Tensorflow model will be saved</p></li>
</ul>
</section>
</section>
<section id="multi-modal-classification">
<h2>Multi-modal Classification<a class="headerlink" href="#multi-modal-classification" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multimodal classification</span>
<span class="nt">model_load_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/saved/models/multimodal/titleRnn_descriptionRnn_imageEfficientNet</span>
<span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">training_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_train.csv</span>
<span class="w">  </span><span class="nt">test_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_test.csv</span>
<span class="w">  </span><span class="nt">inference_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_test.csv</span>
<span class="w">  </span><span class="nt">inference_results</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/results/rakuten_inference_results.csv</span>
<span class="w">  </span><span class="nt">category_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Category</span>
<span class="w">  </span><span class="nt">category_map</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/assets/trainingdata/rakuten_category_map</span>
<span class="w">  </span><span class="nt">language</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">french</span>
<span class="w">  </span><span class="nt">images_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/Downloads/archive (5)/images/images/image_train</span>
<span class="nt">modes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/saved/models/rnn/title_word2vec_256_rnn</span>
<span class="w">    </span><span class="nt">is_feature_extractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="w">    </span><span class="nt">data_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Title</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/saved/models/doc2vec_classifier/title</span>
<span class="w">    </span><span class="nt">is_feature_extractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text</span>
<span class="w">    </span><span class="nt">data_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Title</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">model</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/Users/cipri/PycharmProjects/coreLicenta/models/image/efficient_net_rakuten</span>
<span class="w">    </span><span class="nt">is_feature_extractor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image</span>
<span class="w">    </span><span class="nt">data_column</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ImagePath</span>
<span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">128</span>
<span class="nt">save_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">saved/models/multimodal/titleRnn_titledoc2vec_imageEfficientNet</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Description<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><em>task</em> -&gt; multimodal classification</p></li>
<li><p><em>model_load_path</em> -&gt; path to a previously created multi-modal classification model that needs to be further trained, evaluated or used for inference</p></li>
<li><dl class="simple">
<dt><em>data</em> -&gt;</dt><dd><ul>
<li><p>training_file -&gt; path to a csv file, the data contained in this file will be used for training only</p></li>
<li><p>test_file -&gt; path to a csv file, the data contained in this file will be used for evaluation only</p></li>
<li><p>inference_file -&gt; path to a csv file, the data contained in this file will be used for inference, it needs to have the same structure as training and test files, with the exception of the category column which can be missing</p></li>
<li><p>category_column -&gt; column whose values should be used as labels</p></li>
<li><p>category_map -&gt; path to a text file, each line contains the name of the label and its corresponding index(from 0 to total number of labels)</p></li>
<li><p>language -&gt; main language of the text columns</p></li>
<li><p>images_path -&gt; root of the directory in which the images are located</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>modes</em> -&gt; contains a list of elements with the following structure</dt><dd><ul>
<li><p>model: path to a previously generated text or image model</p></li>
<li><p>is_feature_extractor: true, the model doesn’t contain dense classification layers at the end, false, the dense layers at the end of the neural network will be dropped</p></li>
<li><p>type: text or image</p></li>
<li><p>data_column: the name of the column in the CSV file that is considered the input of this model</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><em>epochs</em> -&gt; number of epochs the model will be trained</p></li>
<li><p><em>batch_size</em> -&gt; batch size used for training</p></li>
<li><p><em>save_path</em> -&gt; the path at which the Tensorflow model will be saved</p></li>
</ul>
</section>
</section>
<section id="training-testing-and-inference-csv-file-structure">
<h2>Training, Testing and Inference CSV file structure<a class="headerlink" href="#training-testing-and-inference-csv-file-structure" title="Permalink to this heading"></a></h2>
<table class="docutils align-default" id="id5">
<caption><span class="caption-text">CSV Structure</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 19%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 19%" />
<col style="width: 6%" />
<col style="width: 19%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Text1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>TextN</p></th>
<th class="head"><p>Image1</p></th>
<th class="head"><p>…</p></th>
<th class="head"><p>ImageN</p></th>
<th class="head"><p>Category</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TEXT_CONTENT</p></td>
<td><p>…</p></td>
<td><p>TEXT_CONTENT</p></td>
<td><p>IMAGE_NAME</p></td>
<td><p>…</p></td>
<td><p>IMAGE_NAME</p></td>
<td><p>LABEL</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>TEXT_CONTENT</strong> can be any raw text content. If the provided text is html content, text will be extracted using <a class="reference external" href="https://beautiful-soup-4.readthedocs.io/en/latest/">BeautifulSoup</a></p></li>
<li><p><strong>IMAGE_NAME</strong> is the relative path from folder specified in “images_path” field(inside “data” field)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demo.html" class="btn btn-neutral float-left" title="Demo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cipri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>